RAZORPAY_KEY=rzp_test_VHGEfHdwzXYNLI
RAZORPAY_SECRET=uLH5X94ClOwLEyVtyZKWp7Np
DB_USERNAME=singhdepu566
DB_PASSWORD=WKFmsDSYspN97CTE

MONGODB_URL=mongodb+srv://singhdepu566:WKFmsDSYspN97CTE@cluster0.ocaoedj.mongodb.net/bookingDB